# yandex_disk_api_tests

./: README.md  pom.xml
src/test/java/api/base/: BaseApi.java
src/test/java/api/disk/: DiskApi.java
src/test/java/api/operations/: OperationsApi.java
src/test/java/api/publicresources/: PublicResourcesApi.java
src/test/java/api/resources/: ResourcesApi.java
src/test/java/api/trash/: TrashApi.java
src/test/java/config/: Config.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/disk/: DiskInfoTest.java
src/test/java/tests/operations/: AsyncOperationTest.java
src/test/java/tests/publicresources/: PublicResourcesTest.java
src/test/java/tests/resources/: ResourcesNegativeTest.java  ResourcesPositiveTest.java
src/test/java/tests/trash/: TrashTest.java
src/test/java/utils/: OperationWaiter.java
src/test/resources/: config.properties
